<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="转载或引用请注明出处：Zhengzhi-727.github.io  对于材料是否失效的评判一直以来都是大家最为关注的。评判标准或称之为失效的力学模型发展至今已经有上百种，有些是根据理论推导，而有些则是凭空猜测再根据实验验证得到的。对于千百种的材料和受力方式，找到统一的理论模型去解释总是很难的，所以对症下药很重要。 透彻地了解你分析的问题，选择适用的评判标准。这是最基础的两点。比如说，分析脆性材">
<meta name="keywords" content="力学,有限元,复合材料,ACP">
<meta property="og:type" content="article">
<meta property="og:title" content="复合材料常用失效准则">
<meta property="og:url" content="http://yoursite.com/2019/09/01/复合材料常用失效准则/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:description" content="转载或引用请注明出处：Zhengzhi-727.github.io  对于材料是否失效的评判一直以来都是大家最为关注的。评判标准或称之为失效的力学模型发展至今已经有上百种，有些是根据理论推导，而有些则是凭空猜测再根据实验验证得到的。对于千百种的材料和受力方式，找到统一的理论模型去解释总是很难的，所以对症下药很重要。 透彻地了解你分析的问题，选择适用的评判标准。这是最基础的两点。比如说，分析脆性材">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/01/复合材料常用失效准则/puckabc.png">
<meta property="og:updated_time" content="2019-09-01T14:32:56.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复合材料常用失效准则">
<meta name="twitter:description" content="转载或引用请注明出处：Zhengzhi-727.github.io  对于材料是否失效的评判一直以来都是大家最为关注的。评判标准或称之为失效的力学模型发展至今已经有上百种，有些是根据理论推导，而有些则是凭空猜测再根据实验验证得到的。对于千百种的材料和受力方式，找到统一的理论模型去解释总是很难的，所以对症下药很重要。 透彻地了解你分析的问题，选择适用的评判标准。这是最基础的两点。比如说，分析脆性材">
<meta name="twitter:image" content="http://yoursite.com/2019/09/01/复合材料常用失效准则/puckabc.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/01/复合材料常用失效准则/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>复合材料常用失效准则 | Z</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Welcome to my blog!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/01/复合材料常用失效准则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengzhi">
      <meta itemprop="description" content="In full gear">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">复合材料常用失效准则

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-01 21:06:15 / 修改时间：22:32:56" itemprop="dateCreated datePublished" datetime="2019-09-01T21:06:15+08:00">2019-09-01</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/力学理论/" itemprop="url" rel="index"><span itemprop="name">力学理论</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载或引用请注明出处：<a href>Zhengzhi-727.github.io</a></p>
</blockquote>
<p>对于材料是否失效的评判一直以来都是大家最为关注的。评判标准或称之为失效的力学模型发展至今已经有上百种，有些是根据理论推导，而有些则是凭空猜测再根据实验验证得到的。对于千百种的材料和受力方式，找到统一的理论模型去解释总是很难的，所以对症下药很重要。</p>
<p>透彻地了解你分析的问题，选择适用的评判标准。这是最基础的两点。比如说，分析脆性材料，可以用最大拉应力（第一强度理论）和最大拉应变理论（第二强度理论），如果该材料的拉压性能不同，诸如混凝土、铸铁压缩则应使用莫尔强度理论。对于普通的韧性材料，你可以用形状改变比能准则（第四强度理论/Von Mises），当然你想计算的偏保守一些就用最大剪切应力理论（第三强度理论）。</p>
<hr>
<p>而复合材料作为一种特殊的各向异性材料，具有独特的铺层工艺制造方法，其失效准则模型也是相当的多。我这里要说的是常用的几个单层理论模型，也是评判复合材料是否失效的主要理论。</p>
<a id="more"></a>

<p>先引用一段概述吧：</p>
<blockquote>
<p>《先进复合材料连接结构分析方法》：<br>典型复合材料结构有纤维失效、基体开裂、基体纤维剪切、分层等多种损伤模式。实际结构的破坏机理非常复杂，可能是多种损伤模式组合情况下的无规律扩展导致的极限破坏。英国的工程自然科学研究委员会和机械工程师协会在1991年组织了一个专家讨论会，邀请了世界上很多复合材料力学方面的专家，共同探讨“聚合物复合材料与结构的破坏预报:机理与判据”。<br>结果普遍认为：<br>1、目前复合材料的失效准则缺乏可靠度，即使对于最简单的单层板或层压板都缺乏一个准确的失效准则；<br>2、缺乏一个组成复合材料失效的广义定义。<br>为此， Hinton等人发起WWFE( World Wide Failure Exercise)，俗称“破坏分析奥运会”的活动，邀请了世界上纤维增强复合材料破坏理论研究领域的11个研究组织的知名专家对14个复合材料破坏理论进行了全面、客观的评估和研究。但研究发现，尽管当前存在着大量失效准则，但尚没有能够精确预测所有分析水平、所有失效模式、所有铺层形式和所有载荷边界条件的失效准则同时，通过对已有工程实际问题中应用准则情况的研究表明，采用最大应力准则进行评价大约占30％，最大应变准则进行评价大约占22％，采用蔡一希尔准则进行评价大约占17％，采用蔡一吴失效准则大约占11％，其它各种准则大约占20％。因此了解各种失效准则的应用范围和适用性对于准确进行结构强度预测是必要的。</p>
</blockquote>
<p>我结合学习到的理论知识和实际的使用，整理了一下，详细的公式就不贴出来了（软件已经为我们封装了，你只管选择你合适的用就行）</p>
<ol>
<li>最大应力理论：<ul>
<li>各材料主方向应力必须小于各自方向的强度，否则即发生破坏；</li>
<li>各种破坏模式之间没有相互影响；</li>
<li>应用时，所考虑材料中的应力必须转换为材料主方向的应力（采用应力转轴公式计算）；</li>
<li>该理论与实验结果不很一致；</li>
<li>ACP中的表示为：s1t, s1c, s2t, s2c, s3t, s3c, s12, s23, s13。</li>
</ul>
</li>
<li>最大应变理论：<ul>
<li>各材料主方向应变必须小于各自方向的最大应变，否则即发生破坏；</li>
<li>该理论与实验结果之间的差别比最大应力理论更加明显；</li>
<li>ACP中的表示为：e1t, e1c, e2t,  e2c, e12。</li>
</ul>
</li>
<li>Tsai-Hill（蔡-希尔）强度理论：<ul>
<li>由单层复合材料1方向拉伸强度X，2方向拉伸强度Y和12面内剪切强度S表示的基本破坏准则；</li>
<li>该理论与实验之间吻合较好，破坏强度之间存在重要的相互联系，而最大应力、应变理论假定三种破坏是单独发生的；</li>
<li>此理论可进行简化得到各向同性材料的结果；</li>
<li>ACP中的表示为：th。其中，IRF&gt;1表示失效。</li>
</ul>
</li>
<li>Hoffman理论：<ul>
<li>在Tsai-Hill的基础上考虑了拉、压性能不同的复合材料；</li>
<li>ACP中的表示为：ho。其中，IRF&gt;1表示失效。</li>
</ul>
</li>
<li>Tsai-Wu（蔡-吴）张量理论：<strong>（用的很多）</strong><ul>
<li>与实验数据之间有很好的一致性；</li>
<li>该理论考虑了不同失效模式之间的联系；</li>
<li>分析中需要定义交互参数(F12、F23、F13)。交互参数必须通过等双轴试验来确定，而这几乎是不可能完成的。因此，ANSYS中交互参数要么由曲线拟合定义，要么保留默认值-1；</li>
<li>ACP中的表示为：tw。其中，IRF&gt;1表示失效。</li>
</ul>
</li>
<li>Hashin准则：<ul>
<li>一种基于失效机理的准则，可判断材料的失效模式；</li>
<li>ACP中的表示为：hf(fiber failure)、hm(matrix failure)、hd(delamination failure)。</li>
</ul>
</li>
<li>Puck ： <ul>
<li>在分析中需准备极限应变数据；</li>
<li>由实际失效模式下的物理驱动；</li>
<li>纤维断裂可以用简单的应力准则来评估；</li>
<li>Puck工作在复合材料失效的作用面上，并有三种纤维间断裂模式(模式A、B和C)；<img src="/2019/09/01/复合材料常用失效准则/puckabc.png"></li>
<li>ACP中的表示为：pf(fiber failure)、pmA(matrix tension failure)、pmB(matrix compression failure)、pmC(matrix shear failure)、pd(delamination)。</li>
</ul>
</li>
<li>Cuntze ：<ul>
<li>由实际失效模式下的物理驱动；</li>
<li>纤维断裂可以用简单的应力准则来评估；</li>
<li>ACP中的表示为：cft(fiber tension failure)、cfc(fiber compression failure)、cmA(matrix tension failure)、cmB(matrix compression failure)、cmC(matrix wedge shape failure)。</li>
</ul>
</li>
<li>LaRC：<ul>
<li>由NASA兰利研究中心开发；</li>
<li>在分析中需准备极限应变数据；</li>
<li>基于Hashins和Pucks失效准则；</li>
<li>考虑到铺层受到不同纤维取向层约束时，横向抗拉强度和抗剪强度较高的情况；</li>
<li>ACP中的表示为：lf(fiberfailure)、lmt(matrix failuretension)、 lmc(matrix failurecompression)。</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/力学/" rel="tag"># 力学</a>
            
              <a href="/tags/有限元/" rel="tag"># 有限元</a>
            
              <a href="/tags/复合材料/" rel="tag"># 复合材料</a>
            
              <a href="/tags/ACP/" rel="tag"># ACP</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/27/各向异性材料的方向在workbench中的定义/" rel="next" title="各向异性材料的方向在workbench中的定义">
                  <i class="fa fa-chevron-left"></i> 各向异性材料的方向在workbench中的定义
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhengzhi</p>
  <div class="site-description motion-element" itemprop="description">In full gear</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Zhengzhi-727" title="GitHub &rarr; https://github.com/Zhengzhi-727" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
