<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="集中式版本控制其实在 Git 之前，很多人用的是 CVS ，也就是 Centralized Version Control ，这里的 Centralized 就是集中的意思。也就是那会，经过血的教训，人们开始意识到版本控制的重要性了，然后就搞了台服务器，在这台服务器里面就专门来管理各种版本，保存每个版本的更新、修改等操作记录。这时候一遇到什么问题，就可以直接去这台服务器找，比如你误删了代码，就到这">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的基本操作">
<meta property="og:url" content="http://yoursite.com/2019/08/25/Git的基本操作/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:description" content="集中式版本控制其实在 Git 之前，很多人用的是 CVS ，也就是 Centralized Version Control ，这里的 Centralized 就是集中的意思。也就是那会，经过血的教训，人们开始意识到版本控制的重要性了，然后就搞了台服务器，在这台服务器里面就专门来管理各种版本，保存每个版本的更新、修改等操作记录。这时候一遇到什么问题，就可以直接去这台服务器找，比如你误删了代码，就到这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/25/Git的基本操作/csv-1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/25/Git的基本操作/git.png">
<meta property="og:updated_time" content="2019-08-25T04:56:06.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git的基本操作">
<meta name="twitter:description" content="集中式版本控制其实在 Git 之前，很多人用的是 CVS ，也就是 Centralized Version Control ，这里的 Centralized 就是集中的意思。也就是那会，经过血的教训，人们开始意识到版本控制的重要性了，然后就搞了台服务器，在这台服务器里面就专门来管理各种版本，保存每个版本的更新、修改等操作记录。这时候一遇到什么问题，就可以直接去这台服务器找，比如你误删了代码，就到这">
<meta name="twitter:image" content="http://yoursite.com/2019/08/25/Git的基本操作/csv-1.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/25/Git的基本操作/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Git的基本操作 | Z</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Welcome to my blog!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/25/Git的基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhengzhi">
      <meta itemprop="description" content="In full gear">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Git的基本操作

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-25 12:04:53 / 修改时间：12:56:06" itemprop="dateCreated datePublished" datetime="2019-08-25T12:04:53+08:00">2019-08-25</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/代码世界/" itemprop="url" rel="index"><span itemprop="name">代码世界</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="集中式版本控制"><a href="#集中式版本控制" class="headerlink" title="集中式版本控制"></a>集中式版本控制</h3><p>其实在 Git 之前，很多人用的是 CVS ，也就是 Centralized Version Control ，这里的 Centralized 就是<strong>集中</strong>的意思。也就是那会，经过血的教训，人们开始意识到版本控制的重要性了，然后就搞了台服务器，在这台服务器里面就专门来管理各种版本，保存每个版本的更新、修改等操作记录。这时候一遇到什么问题，就可以直接去这台服务器找，比如你误删了代码，就到这台服务器找之前的版本，回退一下就可以了。</p>
<a id="more"></a>

<img src="/2019/08/25/Git的基本操作/csv-1.png">

<p>你们多人协作的时候，每次完成代码就更新到这台服务器上面去，这台服务器都完整的记录了你们的每个版本，每个动作。妈妈再也不用担心别人骂我傻逼了。</p>
<p>是不是觉得还挺不错的呢，但是这种集中式的版本控制方式有一个弊端，就是哪一天服务器突然傻逼了，那么你就没办法去上面拿到别人提交的版本，你也没办法更新你最新的版本上去。更可怕的是，如果哪天这台服务器直接坏掉，挖槽，那你们之前那些所有的版本记录不就烟消云散了吗？如果没人备份的话，那岂不是操了个操了？？</p>
<h3 id="分布式版本控制（Git）"><a href="#分布式版本控制（Git）" class="headerlink" title="分布式版本控制（Git）"></a>分布式版本控制（Git）</h3><p>为了解决这个问题，牛逼的人就想到了一个方法，他们在想，既然这样，那么何必不在每个人的电脑里面，都装一份服务器上面的版本控制管理的镜像呢？也就是说，除了服务器上面有之外，我们的电脑，也有一份一样的控制系统。这个时候如果说服务器傻逼了，那么我们的内心毫无波动，还可以顺便唱一句：“怎么大风越荡，我心越浪”了，因为每个人本地都有（你每一次对版本的更新或者拉取，你的控制系统就是和服务器上的一样最新的，所以不用担心）啊，直接恢复就可以了。</p>
<img src="/2019/08/25/Git的基本操作/git.png">

<h3 id="git的基本操作（不同操作系统命令有细微不同）"><a href="#git的基本操作（不同操作系统命令有细微不同）" class="headerlink" title="git的基本操作（不同操作系统命令有细微不同）"></a>git的基本操作（不同操作系统命令有细微不同）</h3><p>git –version：获取版本号</p>
<p>mkdir games：创建文件夹</p>
<p>gamesgit init：初始化。创建一个空仓库，生成.git隐藏文件，实现Git管理必备文件ll查看当前文件下的所有文件</p>
<p>git status：查看状态</p>
<p>touch test.txt：新建test.txt文件</p>
<p>git add test.txt：添加test.txt文件到 track，用git status可查看待提交的文件（ 把你工作区里面的新修改的文件生标记一下追踪，然后生成快照，记录起来，放到暂存区里面。这个时候并不是直接提交就到 Git 仓库里面去。）</p>
<p>git add . ：添加当前目录下的所有文件到track</p>
<p>git commit -m “XXX”：提交上一步add的文件给Git管理。m后面必须说明提交注释</p>
<p>git help：列出所有git命令的解释</p>
<p>git –help init：查看init的用法</p>
<p>git log：查看日志</p>
<p>git log -5：查看最后5条日志</p>
<p>git commit –amend：修改上一次提交的信息（o切换编辑，shift+zz退出）</p>
<p>git reset test6.txt：撤销track中的test6.txt文件（将test6从暂存区中移除）</p>
<p>git reset . ：撤销track中的所有文件（将所有文件从暂存区中移除）</p>
<p>git reset –soft HEAD~：撤销上一步的提交，回到上一次add后的状态</p>
<p>git reset –hard +id号：退回到指定版本（id号位数输入到可以区分不同版本的长度即可）</p>
<p>git branch显示项目分支情况</p>
<p>git branch feature_1：创建feature_1分支（在master下新建分支）</p>
<p>git checkout feature_1：切换到feature_1分支（在master下新建分支）</p>
<p>git checkout -b feature_2：创建并切换到feature_2分支（在master下新建分支）</p>
<p>vim test.txt：编辑test.txt文件</p>
<p>git merge feature_1：合并feature_1分支（在master下合并分支）</p>
<p>git branch -d feature_1：删除feature_1分支</p>
<p>git stash：暂存，当写到一半code时需要切换分支时需将当前分支的code暂存才能成功切换，否者只能先提交才能切换分支</p>
<p>git stash apply：恢复暂存的code</p>
<p>git stash apply stash@{1}：如果暂存多次，可通过git stash list来查看，这里选择了恢复1号暂存</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Git/" rel="tag"># Git</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/21/应力集中与应力奇异问题/" rel="next" title="应力集中与应力奇异问题">
                  <i class="fa fa-chevron-left"></i> 应力集中与应力奇异问题
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhengzhi</p>
  <div class="site-description motion-element" itemprop="description">In full gear</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Zhengzhi-727" title="GitHub &rarr; https://github.com/Zhengzhi-727" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#集中式版本控制"><span class="nav-number">1.</span> <span class="nav-text">集中式版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式版本控制（Git）"><span class="nav-number">2.</span> <span class="nav-text">分布式版本控制（Git）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git的基本操作（不同操作系统命令有细微不同）"><span class="nav-number">3.</span> <span class="nav-text">git的基本操作（不同操作系统命令有细微不同）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
